<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Vania Bortolli-Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 700px; 
            margin: 0 auto; /* Centraliza */
            background: rgb(221, 125, 125);    
         }   
        
        .menu {
            display: block;
            text-align: center;
            background: rgb(243, 158, 158);
            padding: 10px;
        }
        .menu a {
            color: rgb(255, 255, 255);           
            padding: 10px;
            display: inline-block;
        }
        /* Estilos para telas menores que 768px */
        @media screen and (max-width: 768px) {
            body {
                background-color: rgb(170, 160, 160);
            }
        }
       
        

    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </div>
    <div class="container">
        <h1 style="color: rgb(255, 255, 255);">Boutique Vania Bortolli</h1>
        <p style="font-family: Arial, Helvetica, sans-serif;">Conheça nossas roupas femininas</p>
</body>
</html>
    </div>
    <div class="roupas">
        <h2 style="">Roupas Femininas</h2>
        

    </div>
    <div roupasimg>
        <img src="./roupas/roupas.jpg" alt="roupa1" width="500" height="500" align="center">
      
    </div>


</body>